soc_code : string,
title: string,
description: string,
salary : {
    <year> : {
        <state> :
        {
            <industry> : 
            {
                A_MEDIAN: float,
                M_PCT10: float,
                M_MEDIAN: float,
                M_PCT90: float
            }
        },
        ...
        <state> :
        {
            <industry> : 
            {
                A_MEDIAN: float,
                M_PCT10: float,
                M_MEDIAN: float,
                M_PCT90: float
            }
        }
    }
},
education: 
{
    LESS_THAN_HS : string,
    HIGH_SCHOOL: string,
    ASSOCIATE: string,
    BACHELOR: string,
    MASTERS:string,
    DOCTORATE: string,
    NO_REQ: string,
    PROFESSIONAL: string
},
typicalSkills:
[
    string,
    string
]




11-0000, 
"Managing Operations"
salary => {
    2016 => {
        "U.S." => {
            "ind1" => {a_median, m_median, m_pct10, m_pct90}
            "ind2" => {a_median, m_median, m_pct10, m_pct90}
            "cross-industry" => {a_median, m_median, m_pct10, m_pct90}
            ...
        },
        "Alabama" => {
            "ind1" => {a_median, m_median, m_pct10, m_pct90}
            "ind2" => {a_median, m_median, m_pct10, m_pct90}
            "cross-industry" => {a_median, m_median, m_pct10, m_pct90}
            ...
        },
        ...
    },
    2017 => {
        "U.S." => {
            "ind1" => {a_median, m_median, m_pct10, m_pct90}
            "ind2" => {a_median, m_median, m_pct10, m_pct90}
            "cross-industry" => {a_median, m_median, m_pct10, m_pct90}
            ...
        },
        "Alabama" => {
            "ind1" => {a_median, m_median, m_pct10, m_pct90}
            "ind2" => {a_median, m_median, m_pct10, m_pct90}
            "cross-industry" => {a_median, m_median, m_pct10, m_pct90}
            ...
        },
        ...
    }
    ...
}